:root {
  --main-color: #03a9f4;
  --section-padding: 60px;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 100 900;
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 100 900;
  src: url("../fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf")
    format("truetype");
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
.c-grey {
  color: #767676;
}

/*start landing section*/
#landing {
  background-image: url("../images/01.jpg");
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .container {
    min-height: 100vh;
    position: relative;
    z-index: 1;
    header {
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 768px) {
        padding: 0 15px;
      }
      h4 {
        color: white;
      }
      .menu-btn {
        display: none;
        gap: 4px;
        cursor: pointer;
        span {
          background-color: white;
          width: 30px;
          height: 4px;
          border-radius: 2px;
        }
        @media (max-width: 768px) {
          display: grid;
        }
      }
      .links {
        list-style-type: none;
        display: flex;
        gap: 10px;
        @media (max-width: 768px) {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          right: 20px;
          top: 70px;
          width: calc(100% - 40px);
          background-color: white;
          display: block;
          text-align: center;
          transition: opacity 0.3s;
          padding: 10px 20px;
          border-radius: 4px;
          z-index: 2;
          &.show {
            visibility: visible;
            position: absolute;
          }
          &::before {
            content: "";
            position: absolute;
            top: -20px;
            right: 15px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent white transparent;
          }
        }
        li:not(:last-child) {
          @media (max-width: 768px) {
            position: relative;
            &::after {
              content: "";
              width: 100%;
              height: 1px;
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: var(--main-color);
            }
          }
        }
        a {
          color: white;
          display: block;
          &:hover {
            transition-duration: 0.3s;
            color: var(--main-color);
          }
          @media (max-width: 768px) {
            color: black;
            font-weight: bold;
            padding: 10px 0;
          }
        }
      }
    }
  }
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 100%;
    padding: 0 15px;
    @media (min-width: 992px) {
      width: 600px;
    }
    h1 {
      font-size: 36px;
      @media (max-width: 768px) {
        font-size: 28px;
      }
      span {
        color: var(--main-color);
      }
    }
    p {
      margin-top: 10px;
      font-size: 18px;
      line-height: 1.7;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}
/*end landing section*/

/*start about section*/
#about {
  .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      text-align: center;
      display: block;
    }
    .text {
      flex: 1;
      h2 {
        color: var(--main-color);
        font-size: 30px;
      }
      p {
        margin-top: 10px;
        font-size: 17px;
        line-height: 1.7;
      }
    }
    .image {
      text-align: center;
      flex: 1;
      width: 100%;
      img {
        width: 250px;
      }
    }
  }
}
/*end about section*/
